# Quiz-application-

Quizapp-.netcore-master/: .gitignore.txt  Web_API.sln
Quizapp-.netcore-master/QuizApp.IdentityServer/: IdentityServerConfiguration.cs  Program.cs  QuizApp.IdentityServer.csproj  Startup.cs  tempkey.jwk
Quizapp-.netcore-master/QuizApp.IdentityServer/Properties/: launchSettings.json
Quizapp-.netcore-master/QuizApp.IdentityServer/QuizAppIdentity/: QuizAppProfileService.cs  QuizUser.cs  QuizUserRole.cs  QuizUserRoleStore.cs  QuizUserStore.cs
Quizapp-.netcore-master/Web_API/: Program.cs  Startup.cs  Web_API.csproj
Quizapp-.netcore-master/Web_API/Controllers/: CoursesController.cs  QuizQuestionsController.cs  QuizzesController.cs  UsersController.cs
Quizapp-.netcore-master/Web_API/Entities/: Role.cs  UserRole.cs
Quizapp-.netcore-master/Web_API/Enum/: ResponseCode.cs
Quizapp-.netcore-master/Web_API/Helpers/: AppSettings.cs  ExtensionMethods.cs  SharedHelpers.cs
Quizapp-.netcore-master/Web_API/Models/: AuthenticateModel.cs  Course.cs  Degree.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionsAnswer.cs  Quiz_DBContext.cs  ResponseModel.cs  Semester.cs  User.cs  UserType.cs
Quizapp-.netcore-master/Web_API/Services/: CourseService.cs  UserService.cs
